{
  "manifest_version": 3,
  "name": "多模态 Web Agent 助手",
  "version": "1.1.0",
  "description": "基于视觉模型和 Chrome 插件的网页智能交互助手",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "downloads",
    "debugger"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "唤起 Agent",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
